{
  "name": "smiski-tracker",
  "version": "1.0.0",
  "description": "A glow-in-the-dark Smiski collection tracker",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
